:root {
  --main-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --white-color-text: #ffffff;
  --background: #2f303a;
  --address-links-footer: rgba(255, 255, 255, 0.6);
  --bacground-button: #f5f4fa;
  --bacground-shelf-card: #ffffff;
  --border-shelf-card: #eeeeee;
  --bacground-team: #f5f4fa;
  --social-links-color: #afb1b8;
  --customers-logo-color: #afb1b8;
  --background-work-color: rgba(47, 48, 58, 0.8);
  --timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
}
.link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/*------------------------ Header ------------------------- */
.header {
  border-bottom: 1px solid #ececec;
}
.nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-dark {
  color: var(--main-color);
}
/*------------------------ Navigation------------------------- */
.nav-list .link {
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--timing);
}
/* .nav-list .link::after {
  content: '';
  position: absolute;
  width: 48px;
  height: 4px;
  left: 453px;
  top: 76px;

  background: #2196f3;
  border-radius: 2px;
} */

.nav-list {
  display: flex;
  margin-left: 93px;
}
.nav-list .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list .link.current {
  color: var(--accent-color);
}

.nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.nav-item .current {
  color: var(--accent-color);
  position: relative;
  display: block;

  color: currentColor;
}
.nav-item .current::after {
  content: '';
  position: absolute;
  top: 76px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.list-nav {
  display: flex;
  margin-left: auto;
}

.list-nav .link {
  transition: color var(--timing);
}
.list-nav .link:hover,
.list-nav .link:focus {
  color: var(--accent-color);
}

.list-nav .link:hover .icons-mail,
.list-nav .link:focus .icons-mail {
  fill: var(--accent-color);
}

.list-nav .link:hover .icons-tel,
.list-nav .link:focus .icons-tel {
  fill: var(--accent-color);
}
.item-nav + .item-nav {
  margin-left: 50px;
}

.link-item {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.icons-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--text-color);
}
.icons-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--text-color);
}

/*------------------------ Hero ------------------------- */
.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../imgs/bg-fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
/* fffff */

.hero-title {
  margin-bottom: 50px;

  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color-text);
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 73px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;

  color: var(--white-color-text);
  background-color: var(--accent-color);
}
/*------------------------ Preference ------------------------- */

.features {
  display: flex;
}
.features-item {
  width: 270px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}

.icons {
  display: inline-flex;
  margin-bottom: 30px;

  width: 270px;
  height: 120px;

  justify-content: center;
  align-items: center;
  background-color: var(--bacground-button);
  border-radius: 4px;
}

.features-icon {
  width: 70px;
  height: 70px;
}
.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*------------------------ Work ------------------------- */

.section-work {
  padding-top: 0;
}

.section-caption {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.work {
  display: flex;
}

.work-item {
  position: relative;
  width: 370;
}

.work-item:not(:first-child) {
  margin-left: 30px;
}

.work-text {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  bottom: 0px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color-text);
  background-color: var(--background-work-color);
}

/*------------------------ Team ------------------------- */
.team {
  background-color: var(--bacground-team);
}

.team-caption {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  text-align: center;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-bottom: 10px;

  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}
.team-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.shelf {
  padding: 30px;
}
/*------------ Social-links -----------*/
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
}
.social-links {
  display: flex;
  justify-content: center;
}
.social-links .link {
  width: 44px;
  height: 44px;

  color: var(--social-links-color);
  background-color: var(--white-color);

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--timing);
}
.social-links .link:hover,
.social-links .link:focus {
  background-color: var(--accent-color);
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-icons {
  width: 20px;
  height: 20px;
  fill: var(--social-links-color);
  transition: fill var(--timing);
}

.social-links .link:hover .social-icons,
.social-links .link:focus .social-icons {
  fill: #ffffff;
}

/* -----------------------Regular-customers---------------- */
.customer-caption {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.customers {
  display: flex;
  justify-content: center;
}
.customers .link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;

  fill: var(--customers-logo-color);

  border: 1px solid var(--customers-logo-color);
  border-radius: 4px;

  transition: border-color var(--timing);
}

.customers-item + .customers-item {
  margin-left: 30px;
}

.customers-icon {
  width: 106px;
  height: 60px;
  fill: var(--customers-logo-color);

  transition: fill var(--timing);
}
.customers .link:hover,
.customers .link:focus {
  border-color: var(--accent-color);
}

.customers .link:hover .customers-icon,
.customers .link:focus .customers-icon {
  fill: var(--accent-color);
}

/*------------------------ Footer ------------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background);
}

.logo {
  display: flex;
}
.address-block {
  flex-grow: 1;
}
.container .logo-footer {
  margin-bottom: 20px;
}

.logo-light {
  color: var(--white-color-text);
}

.adres-item:not(:last-child) {
  margin-bottom: 9px;
}
.adres-link {
  margin-bottom: 9px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--white-color-text);
}
.adres-link-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--address-links-footer);
}

.blocks {
  display: flex;
  align-items: baseline;
}
.soc-block-list {
  display: flex;
}

.soc-block {
  margin: 0;
  margin-left: 70px;
  width: 206px;
  height: 80px;
}
.soc-block-item + .soc-block-item {
  margin-left: 10px;
}
.soc-block .link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-block .title {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color-text);
}

.soc-block-icons {
  width: 20px;
  height: 20px;
  fill: var(--white-color-text);
}
.soc-block .link:hover,
.soc-block .link:focus {
  background-color: var(--accent-color);
}

/*--------------------- Subscription ---------------------- */
.subscription-block {
  margin-left: 93px;
}
.subscription-block .title {
  margin: 0;
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color-text);
}

.footer-form {
  width: 570px;
  height: 86px;
  display: flex;
}

.footer-field input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--bgc-hero-footer);
  outline: none;
}

.footer-field input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  display: inline-flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  position: relative;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 29px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.06em;

  color: var(--white-color-text);
  fill: var(--bacground-button);

  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.send-btn {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
/*--------------------- Portfolio ---------------------- */

.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.item-button:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  display: inline-block;
  padding: 6px 22px;
  min-width: 73px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: transparent;
  border-radius: 4px;

  background: var(--bacground-button);

  transition: color var(--timing), background-color var(--timing), box-shadow var(--timing);
}

.filter .filter-button:hover,
.filter .filter-button:focus {
  color: var(--white-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards {
  flex-wrap: wrap;
  display: flex;
}

.cards .link {
  transition: box-shadow var(--timing);
}
.cards .link:hover,
.cards .link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards .link:hover .card-description,
.cards .link:focus .card-description {
  transform: translateY(0%);
}
.shelf-card {
  padding: 20px 24px;
  background: var(--bacground-shelf-card);
  border: 1px solid var(--border-shelf-card);
  border-top: none;
}

.card-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
}
.card-description-wrap {
  position: relative;
  overflow: hidden;
}

.card-description {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--timing);
  overflow: auto;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color-text);
  background-color: rgba(33, 150, 243, 0.9);
}

.card-item:nth-child(3n) {
  margin-right: 0;
}

.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: rgba(128, 128, 128, 0.351);
  transition: opacity var(--timing), visibility var(--timing);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform var(--timing);
}
/* ---------------------Modal------------- */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  padding: 40px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #9999;
  cursor: pointer;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color: #2196f3;
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;

  color: #212121;
}
.modal-input {
  padding-left: 10px;
  outline: none;
  transition: border-color var(--timing);
  padding-left: 42px;

  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}
.modal-field {
  margin-bottom: 10px;
}
.modal-field-text {
  margin-bottom: 20px;
}

.modal-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: #757575;
}

.text-area {
  width: 100%;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;

  padding: 12px 16px;
  color: var(--main-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  /* margin-bottom: 20px; */
  margin-top: 4px;
  resize: none;
}

.modal-input-wrap {
  position: relative;
  margin-top: 4px;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color);
  border-radius: 3px;
  margin-right: 5px;
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}
.modal-field-checkbox {
  margin-bottom: 30px;
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  /* margin-bottom: 30px; */
  color: #757575;
}
/* -----------------Checkbox alt----------- */
/* .check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color);
  border-radius: 3px;
  margin-right: 5px;
} */

/* .input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../imgs/SVG/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
} */

.link-form {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: #2196f3;
}

.form-button {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;
  display: flex;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.06em;

  color: var(--white-color-text);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

/* ---------Alt------- */

/* .card-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.card-item {
  width: calc((100-60px) / 3);
} */

/* transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */

/* .link-item::before {
  content: '';
  white-space: ;
  width: 16px;
  height: 12px;
  background-size: cover;
  align-items: center;
  margin-right: 10px;

  background-size: contain;
  background-image: url(../imgs/SVG/smartphone.svg);
} */
